<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			height: 100%;
			width: 90%;
			margin: auto;
			font-family: Arial
		}

		img {
			width: 100%;
			height: auto;
		}

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.active {
			/*background-color: rgb(76, 175, 170);
  color: white;*/
		}

		.topnav .icon {
			display: none;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 17px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.topnav a:hover,
		.dropdown:hover .dropbtn {
			background-color: #555;
			color: white;
		}

		.dropdown-content a:hover {
			background-color: #ddd;
			color: black;
		}

		.dropdown:hover .dropdown-content {
			/*display: block;*/
			display: grid;
			grid-template-columns: 100px 100px 100px;
			grid-gap: 0px;

		}

		/*Form*/
		* {
			box-sizing: border-box;
		}

		input[type=text],
		select,
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: rgb(0, 140, 255);
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		input[type=submit]:hover {
			background-color: #00d9ff;
		}

		.container {
			border-radius: 5px;
			padding: 20px;
			background-color: #ddd;
		}

		.col-25 {
			width: 25%;
			margin-top: 6px;
		}

		 .col-40 {
			 width: 40%;
		 	margin-top: 6px;
		 }

		 .col-50 { 
			 width: 50%;
			 margin-top: 6px;
			}

		 .col-60 {
			 width: 60%;
			margin-top: 6px;
			}

		.col-75 {
			width: 75%;
			margin-top: 6px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child),
			.dropdown .dropbtn {
				display: none;
			}
			.topnav a.icon {
				float: right;
				display: block;
			}

			.topnav.responsive {
				position: relative;
			}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: center;
			}
			.topnav.responsive .dropdown {
				float: none;
			}
			.topnav.responsive .dropdown-content {
				position: relative;
			}
			.topnav.responsive .dropdown .dropbtn {
				display: block;
				width: 100%;
				text-align: center;
			}
			.col-25,
			.col-40,
			.col-50,
			.col-60,
			.col-75,
			input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}
	</style>
</head>

<body>
	<!--Head Banner-->
<img src="test_banner16-9.jpg">
<div class="topnav" id="myTopnav">
  <a href="#" class="active">หน้าแรก</a>
  <a href="#">ข่าวสาร</a>
  <a href="#">ติดต่อเรา</a>
  <div class="dropdown">
    <button class="dropbtn">บริการ 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
      <a href="#">Link 5</a>
      <a href="#">Link 6</a>
    </div>
  </div> 
  <a href="#" style="float: right;">สำหรับนักกายภาพบำบัด</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="container">
	<form action="/action_page.php">
	<!--User Form-->
		<div class="col-25" style="float: right;">
					<!--<label for="fname">First Name</label>
	        <input type="text" id="fname" name="firstname" placeholder="Your name..">-->

	        <label for="lname">Last Name</label>
	        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	        <label for="country">Country</label>
	        <select id="country" name="country">
	          <option value="australia">Australia</option>
	          <option value="canada">Canada</option>
	          <option value="usa">USA</option>
	        </select>

	        <label for="subject">Subject</label>
	        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

				<input type="submit" value="Submit">
		</div>
	</form>
		<!--Contents-->
		<div>
				<h2>Responsive Topnav with Dropdown</h2>
				<p>Resize the browser window to see how it works.</p>
			
				<p>Hover over the dropdown button to open the dropdown menu.
					Hover over the dropdown button to open the dropdown menu.
					Hover over the dropdown button to open the dropdown menu.</p>
			
				<p>Hover over the dropdown button to open the dropdown menu.</p>
				<p>Hover over the dropdown button to open the dropdown menu.</p>
				<p>Hover over the dropdown button to open the dropdown menu.</p>
				<p>Hover over the dropdown button to open the dropdown menu.</p>
				<p>Hover over the dropdown button to open the dropdown menu.</p>
				<p>Hover over the dropdown button to open the dropdown menu.</p>
				<p>Hover over the dropdown button to open the dropdown menu.</p>
				<p>Hover over the dropdown button to open the dropdown menu.</p>

				<p>Hover over the dropdown button to open the dropdown menu.
					Hover over the dropdown button to open the dropdown menu.
					Hover over the dropdown button to open the dropdown menu.</p>
		</div>
</div>

<!---------------------------Script----------------------------->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>